<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      -
    />
    
    <title>About Us</title>
    <link rel="stylesheet" href="abc.css">
  </head>
  <style>
    .navbar {
      background-color: #63808c;
    }
    .image-logo {
      max-width: 3%;
      height: 45px;
    }
    .nav-logo {
      margin-left: 40px;
    }
    .nav-end {
      margin-left: 680px;
    }
    @media screen and (max-width:1430px) {
      .nav-end {
      margin-left: 460px;
    }
    }
    @media screen and (max-width:1210px) {
      .nav-end {
      margin-left: 280px;
    }
    }
    @media screen and (max-width: 768px) {
      .image-logo {
        max-width: 9%;
        height: 45px;
      }
      .heading {
        font-size: 24px;
        line-height: revert;
        margin-right: 24px;
      }
    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="nav-logo">
          <div class="row text-white">
            <img
              src="logo.png"
              class="image-logo mr-3"
              alt=""
            />
            <h2 class="heading text-white">Leaders Accademy</h2>
            <button
              class="navbar-toggler ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-end" id="navbarNav">
              <div class="navbar-nav">
                <a class="nav-item nav-link active text-white" href="#">LDP </a>
                <a class="nav-item nav-link text-white" href="#">Resource</a>
                <a class="nav-item nav-link text-white" href="#">achievement</a>
                <a class="nav-item nav-link text-white" href="#">admission</a>
                <a class="nav-item nav-link text-white" href="#">about us</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <h2>About Us</h2>
    <section>
        <div class="container">
            
            <div class="row">
                <div class="col-sm-8">
                        <h1><B>SAFI</B></h1>
                        <P>RJBGIFPMRKBDYTBGVLXTRJBFG    GYKKVU FJKFRUV</P>
                        <h3>Vision</h3>
                        <p>djvfgth   gfghv fhjhkeuifbjjgbhgf</p>
                        <h3>Mission</h3>
                        <p>klcyugfif gfuvgdlnfd divjfcyd</p>
                </div>
                <div class="col-sm-4">
                    <img src="safi.png" height="100%" width="100%">
                </div>    
            </div>
        </div>
    </section>
    <br><br>
    <Section>
        <h1>About Leaders Academy</h1>
    </Section>
       
  </body>
</html>

body{
    background-color:  rgb(228, 243, 255);
    align-content: center;
}

section{
    min-height: 100vh;
    width: 75vw;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}   

Section{
    min-height: min-content;
    width: 75vw;
}

h2{
    left: 180px;
}
